# basic-android-kotlin-compose-training-inventory-app

./: build.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/java/com/example/inventory/: InventoryApp.kt  MainActivity.kt
app/src/main/java/com/example/inventory/data/: AppModule.kt  InventoryDatabase.kt  ItemDao.kt  OfflineItemsRepository.kt
app/src/main/java/com/example/inventory/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/inventory/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
gradle/: libs.versions.toml
